
spring.h2.console.enabled=true
spring.devtools.livereload.enabled=true
spring.freemarker.cache=true

spring.security.user.name=jeit
spring.security.user.password=jeit

taco.orders.pageSize=10

spring.data.rest.base-path=/api