du: on=groups,dc=tacocloud,dc=com
objectclass: top
objectclass: organizationUnit
ou: groups

dn: ou=people,dc=tacocloud,dc=com
objectclass: top
objectclass: organizationUnit
ou: people

dn: uid=tacocloud,ou=people,dc=tacocloud,dc=com
objectclass: top
objectclass: person
objectclass: organizationPerson
objectclass: inetOrgPerson
cn: GD Hong
sn: Hong
uid:user1
userPasscord:$2a$10$y/z3WPDxWXWlXZ9lTc4AMONYp7hvPKFmzpH0ytBWirbG4mJjr.oYa

dn: uid=tacocloud,ou=people,dc=tacocloud,dc=com
objectclass: top
objectclass: person
objectclass: organizationPerson
objectclass: inetOrgPerson
cn: MS Park
sn: Park
uid: user2
userPasscord: password2

dn: cn=USER,ou=groups,dc=tacocloud,dc=com
objectclass: top
objectclass: groupOfNames
cn: User
member: uid=user1,ou=people,dc=tacocloud,dc=com
member: uid=user2,ou=people,dc=tacocloud,dc=com